# RPC URLs
L1_RPC_URL=https://mainnet.infura.io/v3/test
L2_RPC_URL=https://pacific-rpc.manta.network/http
BATCH_RPC_URL=https://mainnet.infura.io/v3/test

# PostgreSQL Database Config
POSTGRESQL_URL=jdbc:postgresql://postgres:5432/auth
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=PaSsWoRd